execve("./multi_sim", ["./multi_sim"], [/* 17 vars */]) = 0
brk(NULL)                               = 0x1375000
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f21c19bc000
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=118855, ...}) = 0
mmap(NULL, 118855, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f21c199e000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0V\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=1088952, ...}) = 0
mmap(NULL, 3178744, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f21c1490000
mprotect(0x7f21c1598000, 2093056, PROT_NONE) = 0
mmap(0x7f21c1797000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x107000) = 0x7f21c1797000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/x86_64-linux-gnu/libpthread.so.0", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\260`\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=138696, ...}) = 0
mmap(NULL, 2212904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f21c1273000
mprotect(0x7f21c128b000, 2093056, PROT_NONE) = 0
mmap(0x7f21c148a000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7f21c148a000
mmap(0x7f21c148c000, 13352, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f21c148c000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\t\2\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=1868984, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f21c199d000
mmap(NULL, 3971488, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f21c0ea9000
mprotect(0x7f21c1069000, 2097152, PROT_NONE) = 0
mmap(0x7f21c1269000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1c0000) = 0x7f21c1269000
mmap(0x7f21c126f000, 14752, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f21c126f000
close(3)                                = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f21c199c000
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f21c199b000
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f21c199a000
arch_prctl(ARCH_SET_FS, 0x7f21c199b700) = 0
mprotect(0x7f21c1269000, 16384, PROT_READ) = 0
mprotect(0x7f21c148a000, 4096, PROT_READ) = 0
mprotect(0x7f21c1797000, 4096, PROT_READ) = 0
mprotect(0x603000, 4096, PROT_READ)     = 0
mprotect(0x7f21c19be000, 4096, PROT_READ) = 0
munmap(0x7f21c199e000, 118855)          = 0
set_tid_address(0x7f21c199b9d0)         = 28601
set_robust_list(0x7f21c199b9e0, 24)     = 0
rt_sigaction(SIGRTMIN, {0x7f21c1278b50, [], SA_RESTORER|SA_SIGINFO, 0x7f21c1284390}, NULL, 8) = 0
rt_sigaction(SIGRT_1, {0x7f21c1278be0, [], SA_RESTORER|SA_RESTART|SA_SIGINFO, 0x7f21c1284390}, NULL, 8) = 0
rt_sigprocmask(SIG_UNBLOCK, [RTMIN RT_1], NULL, 8) = 0
getrlimit(RLIMIT_STACK, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
brk(NULL)                               = 0x1375000
brk(0x1396000)                          = 0x1396000
open("./fort.1", O_RDONLY)              = 3
open("./fort.7", O_RDONLY)              = 4
open("./fort.2.3", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 5
open("./fort.3.3", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 6
open("./fort.4.3", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 7
open("./fort.8.3", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 8
fstat(3, {st_mode=S_IFREG|0664, st_size=98, ...}) = 0
read(3, "5.0\n7.0\n8.0\n9.0\n9.5\n10.0\n10.5\n11"..., 4096) = 98
fstat(4, {st_mode=S_IFREG|0664, st_size=185, ...}) = 0
read(4, "3000\t1\n3000\t10\n3000\t10\n10000\t30\n"..., 4096) = 185
fstat(5, {st_mode=S_IFREG|0664, st_size=0, ...}) = 0
fstat(6, {st_mode=S_IFREG|0664, st_size=0, ...}) = 0
sched_setscheduler(0, SCHED_RR, [5])    = 0
sched_setparam(0, [5])                  = 0
mmap(NULL, 7000003072, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f201faef000
mprotect(0x7f201faef000, 4096, PROT_NONE) = 0
clone(child_stack=0x7f21c0ea71f0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0x7f21c0ea7bd0, tls=0x7f21c0ea7900, child_tidptr=0x7f21c0ea7bd0) = 28602
mmap(NULL, 7000003072, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f1e7e735000
mprotect(0x7f1e7e735000, 4096, PROT_NONE) = 0
clone(child_stack=0x7f201faed1f0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0x7f201faedbd0, tls=0x7f201faed900, child_tidptr=0x7f201faedbd0) = 28603
mmap(NULL, 7000003072, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f1cdd37b000
mprotect(0x7f1cdd37b000, 4096, PROT_NONE) = 0
clone(child_stack=0x7f1e7e7331f0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0x7f1e7e733bd0, tls=0x7f1e7e733900, child_tidptr=0x7f1e7e733bd0) = 28604
mmap(NULL, 7000003072, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f1b3bfc1000
mprotect(0x7f1b3bfc1000, 4096, PROT_NONE) = 0
clone(child_stack=0x7f1cdd3791f0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0x7f1cdd379bd0, tls=0x7f1cdd379900, child_tidptr=0x7f1cdd379bd0) = 28605
mmap(NULL, 7000003072, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f199ac07000
mprotect(0x7f199ac07000, 4096, PROT_NONE) = 0
clone(child_stack=0x7f1b3bfbf1f0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0x7f1b3bfbfbd0, tls=0x7f1b3bfbf900, child_tidptr=0x7f1b3bfbfbd0) = 28606
mmap(NULL, 7000003072, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f17f984d000
mprotect(0x7f17f984d000, 4096, PROT_NONE) = 0
clone(child_stack=0x7f199ac051f0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0x7f199ac05bd0, tls=0x7f199ac05900, child_tidptr=0x7f199ac05bd0) = 28607
mmap(NULL, 7000003072, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f1658493000
mprotect(0x7f1658493000, 4096, PROT_NONE) = 0
clone(child_stack=0x7f17f984b1f0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0x7f17f984bbd0, tls=0x7f17f984b900, child_tidptr=0x7f17f984bbd0) = 28608
mmap(NULL, 7000003072, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f14b70d9000
mprotect(0x7f14b70d9000, 4096, PROT_NONE) = 0
clone(child_stack=0x7f16584911f0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0x7f1658491bd0, tls=0x7f1658491900, child_tidptr=0x7f1658491bd0) = 28609
futex(0x7f21c0ea7bd0, FUTEX_WAIT, 28602, NULL) = 0
munmap(0x7f201faef000, 7000003072)      = 0
futex(0x7f201faedbd0, FUTEX_WAIT, 28603, NULL) = 0
munmap(0x7f1e7e735000, 7000003072)      = 0
futex(0x7f1e7e733bd0, FUTEX_WAIT, 28604, NULL) = 0
munmap(0x7f1cdd37b000, 7000003072)      = 0
futex(0x7f1cdd379bd0, FUTEX_WAIT, 28605, NULL) = 0
munmap(0x7f1b3bfc1000, 7000003072)      = 0
munmap(0x7f199ac07000, 7000003072)      = 0
munmap(0x7f17f984d000, 7000003072)      = 0
munmap(0x7f1658493000, 7000003072)      = 0
munmap(0x7f14b70d9000, 7000003072)      = 0
close(3)                                = 0
close(4)                                = 0
write(5, "0.000000\n0.000000\n0.000000\n0.000"..., 2304) = 2304
close(5)                                = 0
write(6, "-0.50000\n-0.50000\n-0.50000\n 0.50"..., 2304) = 2304
close(6)                                = 0
write(7, "0\t   -5.80\n      -35.8654\t      "..., 328) = 328
close(7)                                = 0
write(8, "0\n\t1\n\t0\n\t1\n\t0\n\t1\n\t0\n\t1\n\t0\n\t1\n\t0\n"..., 2131) = 2131
close(8)                                = 0
exit_group(0)                           = ?
+++ exited with 0 +++
