execve("./simulation", ["./simulation"], [/* 65 vars */]) = 0
brk(NULL)                               = 0x1651000
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe2bf2dd000
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=118855, ...}) = 0
mmap(NULL, 118855, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe2bf2bf000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0V\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=1088952, ...}) = 0
mmap(NULL, 3178744, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe2bedb1000
mprotect(0x7fe2beeb9000, 2093056, PROT_NONE) = 0
mmap(0x7fe2bf0b8000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x107000) = 0x7fe2bf0b8000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\t\2\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=1868984, ...}) = 0
mmap(NULL, 3971488, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe2be9e7000
mprotect(0x7fe2beba7000, 2097152, PROT_NONE) = 0
mmap(0x7fe2beda7000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1c0000) = 0x7fe2beda7000
mmap(0x7fe2bedad000, 14752, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fe2bedad000
close(3)                                = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe2bf2be000
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe2bf2bd000
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe2bf2bc000
arch_prctl(ARCH_SET_FS, 0x7fe2bf2bd700) = 0
mprotect(0x7fe2beda7000, 16384, PROT_READ) = 0
mprotect(0x7fe2bf0b8000, 4096, PROT_READ) = 0
mprotect(0x603000, 4096, PROT_READ)     = 0
mprotect(0x7fe2bf2df000, 4096, PROT_READ) = 0
munmap(0x7fe2bf2bf000, 118855)          = 0
brk(NULL)                               = 0x1651000
brk(0x1672000)                          = 0x1672000
open("./fort.1", O_RDONLY)              = 3
open("./fort.7", O_RDONLY)              = 4
open("./fort.2.2", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 5
open("./fort.3.2", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 6
open("./fort.4.2", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 7
open("./fort.8.2", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 8
open("./fort.10", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 9
fstat(3, {st_mode=S_IFREG|0664, st_size=98, ...}) = 0
read(3, "5.0\n7.0\n8.0\n9.0\n9.5\n10.0\n10.5\n11"..., 4096) = 98
fstat(4, {st_mode=S_IFREG|0664, st_size=185, ...}) = 0
read(4, "3000\t1\n3000\t10\n3000\t10\n10000\t30\n"..., 4096) = 185
fstat(5, {st_mode=S_IFREG|0664, st_size=0, ...}) = 0
fstat(6, {st_mode=S_IFREG|0664, st_size=0, ...}) = 0
clock_gettime(CLOCK_PROCESS_CPUTIME_ID, {0, 2763078}) = 0
fstat(7, {st_mode=S_IFREG|0664, st_size=0, ...}) = 0
fstat(8, {st_mode=S_IFREG|0664, st_size=0, ...}) = 0
clock_gettime(CLOCK_PROCESS_CPUTIME_ID, {0, 254389838}) = 0
fstat(1, {st_mode=S_IFCHR|0620, st_rdev=makedev(136, 2), ...}) = 0
write(1, "k=0\ttemp=5.000000\ttime=0.251626\t"..., 59) = 59
fstat(9, {st_mode=S_IFREG|0664, st_size=0, ...}) = 0
clock_gettime(CLOCK_PROCESS_CPUTIME_ID, {0, 254504283}) = 0
clock_gettime(CLOCK_PROCESS_CPUTIME_ID, {1, 933000046}) = 0
write(1, "k=16\ttemp=7.000000\ttime=1.678496"..., 61) = 61
write(9, "5.000000\n-35.569183\n-0.500000-0."..., 4096) = 4096
clock_gettime(CLOCK_PROCESS_CPUTIME_ID, {1, 933133194}) = 0
clock_gettime(CLOCK_PROCESS_CPUTIME_ID, {3, 400840401}) = 0
write(1, "k=16\ttemp=8.000000\ttime=1.467707"..., 61) = 61
clock_gettime(CLOCK_PROCESS_CPUTIME_ID, {3, 400931795}) = 0
clock_gettime(CLOCK_PROCESS_CPUTIME_ID, {16, 700974172}) = 0
write(1, "k=16\ttemp=9.000000\ttime=13.30004"..., 62) = 62
write(9, "00000-0.500000-0.5000000.500000-"..., 4096) = 4096
clock_gettime(CLOCK_PROCESS_CPUTIME_ID, {16, 701116438}) = 0
clock_gettime(CLOCK_PROCESS_CPUTIME_ID, {29, 374305294}) = 0
write(1, "k=16\ttemp=9.500000\ttime=12.67318"..., 62) = 62
clock_gettime(CLOCK_PROCESS_CPUTIME_ID, {29, 374420457}) = 0
clock_gettime(CLOCK_PROCESS_CPUTIME_ID, {41, 424636707}) = 0
write(1, "k=16\ttemp=10.000000\ttime=12.0502"..., 63) = 63
write(9, ".5000000.5000000.5000000.5000000"..., 4096) = 4096
clock_gettime(CLOCK_PROCESS_CPUTIME_ID, {41, 424758912}) = 0
clock_gettime(CLOCK_PROCESS_CPUTIME_ID, {53, 408267626}) = 0
write(1, "k=16\ttemp=10.500000\ttime=11.9835"..., 62) = 62
clock_gettime(CLOCK_PROCESS_CPUTIME_ID, {53, 408372303}) = 0
clock_gettime(CLOCK_PROCESS_CPUTIME_ID, {65, 236623578}) = 0
write(1, "k=16\ttemp=11.000000\ttime=11.8282"..., 62) = 62
write(9, ".5000000.500000-0.500000-0.50000"..., 4096) = 4096
close(3)                                = 0
close(4)                                = 0
write(5, "0.000000\n0.000000\n0.000000\n0.000"..., 2304) = 2304
close(5)                                = 0
write(6, "-0.50000\n-0.50000\n-0.50000\n 0.50"..., 2304) = 2304
close(6)                                = 0
write(7, "0\t   -5.80\n      -35.5692\t      "..., 328) = 328
close(7)                                = 0
write(8, "1\n0\n1\n0\n0\n1\n0\n0\n1\n0\n1\n0\n1\n1\n0\n1\n"..., 4096) = 4096
close(8)                                = 0
write(9, "000000.5000000.5000000.500000-0."..., 1195) = 1195
close(9)                                = 0
exit_group(0)                           = ?
+++ exited with 0 +++
